# activiti-examples

./: README.md
async-activiti-integration/: pom.xml
async-activiti-integration/src/main/java/com/example/: DemoApplication.java
async-activiti-integration/src/main/resources/processes/: async.bpmn20.xml
